<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="6" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QS_ii_QProduct" ZOrder="6" X="16" Y="21" Height="360" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="356" />
    <Shape ID="DesignTable:QS_ii_QProduct_total" ZOrder="5" X="233" Y="24" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="131" />
    <Shape ID="DesignTable:QS_ii_HQT01" ZOrder="4" X="36" Y="388" Height="335" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="331" />
    <Shape ID="DesignTable:QS_ii_HQProduct" ZOrder="1" X="496" Y="21" Height="335" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="331" />
    <Shape ID="DesignTable:QS_ii_HQProduct_total" ZOrder="3" X="227" Y="206" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:QS_ii_HQCustomer" ZOrder="2" X="499" Y="372" Height="335" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="331" SplitterPosition="331" />
  </Shapes>
  <Connectors />
</DiagramLayout>