<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QS_ii_QProduct" ZOrder="14" X="16" Y="21" Height="360" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="356" />
    <Shape ID="DesignTable:QS_ii_QProduct_total" ZOrder="13" X="233" Y="24" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="131" />
    <Shape ID="DesignTable:QS_ii_HQT01" ZOrder="12" X="36" Y="388" Height="335" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="331" />
    <Shape ID="DesignTable:QS_ii_HQProduct_total" ZOrder="11" X="227" Y="206" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:QS_ii_HQCustomer" ZOrder="10" X="253" Y="384" Height="335" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="331" SplitterPosition="331" />
    <Shape ID="DesignTable:QS_ii_QT01" ZOrder="9" X="504" Y="22" Height="335" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:QS_ii_QCustomer" ZOrder="8" X="691" Y="27" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:QS_ii_Product" ZOrder="7" X="929" Y="28" Height="310" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:QS_ii_ProductSC" ZOrder="6" X="533" Y="375" Height="185" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
    <Shape ID="DesignTable:QS_ii_ProductSC_SALES" ZOrder="4" X="759" Y="375" Height="160" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="156" />
    <Shape ID="DesignTable:QS_ii_ProductSC_Employees" ZOrder="5" X="1117" Y="30" Height="161" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:QS_ii_ProductSC_CHAIN" ZOrder="3" X="514" Y="594" Height="85" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:QS_ii_ProductSC_CUSTCH" ZOrder="2" X="807" Y="568" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:QS_ii_ProductSC_123" ZOrder="1" X="1118" Y="218" Height="110" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
  </Shapes>
  <Connectors />
</DiagramLayout>